light_glyph:
    type: item
    material: yellow_dye
    display name: <yellow>Light Glyph
    lore:
        - <white>Right click to use!
    enchantments:
        - sharpness:1
    mechanisms:
        hides: ENCHANTS
    recipes:
        1:
            type: shaped
            input:
                - torch|air
                - paper|ink_sac

light_glyph_floating_object_head:
    type: item
    material: player_head
    mechanisms:
        skull_skin: 17b9fdf7-6ca9-414b-b07d-9d694125e611|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQzNmEzNjFjMjFkOGY3YmQ0YWM2Mzg1NzVjM2I2NzdmMGJlMWFmODE4ZjRjMWEyODQ3MDUxNTUzMTQzZDkxZSJ9fX0=

ice_glyph:
    type: item
    material: light_blue_dye
    display name: <yellow>Ice Glyph
    lore:
        - <white>Right click to us!
    enchantments:
        - sharpness:1
    mechanisms:
        hides: ENCHANTS
    recipes:
        1:
            type: shaped
            input:
                - blue_ice|air
                - paper|ink_sac